spring.datasource.url=jdbc:mysql://localhost:3306/db_notesforme
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=Europe/Madrid
spring.jackson.locale=es_ES
# Ampliamos el tamaño del fichero para que no nos de error a la hora de subir el archivo
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

